module.exports = {
		apps : {
			task_manager : {
				host : "localhost",
				port : 9000
			}
		},
	    database : {
		    host: "localhost",
		    port: 27017,
		    db: "schooldb",
		    //authSource: "admin",
	    },
		session : {
			name : "Task Manager Server",
			ttl : 15 * 24 * 60 * 60 * 1000,
			key : "9Q2nhDUduYxxPWoUz3qmMJWgRwDq2ssb"	
		}

}
